# SERVER PORT
PORT=3003

# POSTGRESQL CONFIG
PGUSER=postgres
PGHOST=restaurants-db
PGPASSWORD=postgres123*
PGDATABASE=users-db
PGPORT=5433


# DATABASE URL
DATABASE_URL="postgresql://prisma:prismagoodfood@127.0.0.1:5433/restaurants"
