# SERVER PORT
PORT=3001

# JWT SECRET KEY
TOKEN_KEY=PIZJFOZF23I2HROZEUFH3

# POSTGRESQL CONFIG
PGUSER=postgres
PGHOST=users-db
PGPASSWORD=postgres123*
PGDATABASE=users-db
PGPORT=5432


# DATABASE URL
DATABASE_URL="postgresql://prisma:prismagoodfood@127.0.0.1:5432/users"